<!DOCTYPE html>
<html lang="en">
    
    <center>
        <body>
          
            <link rel="stylesheet" href="./styles1.css">
            <h1>IT'S YOUR BIRTHDAY !!!!</h1>
    
            <h1>HAPPY BIRTHDAY SAIJAL⭐❤️</h1>
       
            <h2>🤓🤓🤓</h2>
        
    </body>
<td>
    <img class="profile " src="./New folder/sg2.jpg"/>
</td>
  <h2>02.08.2023</h2>
  <hr size ="2">
<img class = " busy" src ="./New folder/sg3.jpg "/>

<h2> Hello , Is this me ???</h2>
<h4>(Wait , this is me!!) Scroll down !!</h4>
<img class =" sleepy"src ="./New folder/sg4.jpg"/>

<h2> This is me ! Lazy and carefree all the time !</h2>
<hr size="2">
<img class =" personal"src="./New folder/sg5.jpg" />
<h2></h2>
<hr size="2">
<img class =" raghav"src="./New folder/sg6.jpg"/>
<hr size="2">
<h1> Saijal Gupta has Funny Side also 😎<br><br>
    <img class="guptaji"src="./New folder/sg7.jpg"/>  <br><a href="video.html">Meri harkate dekhoge?</a></h1>
    </center>
    
</html>